<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BIOGRAFIA de João Pedro Mikilita Rodrigues</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>João Pedro Mikilita Rodrigues</h1>
<p>Olá, meu nome é João pPedro Mikilita, nasci aqui em Cascavel, e estudo atualmente no Colégio Wilson Joffre,
  Gosto de jogar principalmente, e sou bem objetivo e perfeccionista, para não dizer que só tenho coisas boas, sou muito preguiçoso hahaha infelizmente
</p>
  </body>
</html>
